VITE_FIREBASE_API_KEY="AIzaSyAgl-VzWFtlHNyHvn0KiQlVTshJHKe2wDM"
VITE_FIREBASE_AUTH_DOMAIN="urlaub-41a4e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="urlaub-41a4e"
VITE_FIREBASE_STORAGE_BUCKET="urlaub-41a4e.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="236007738888"
VITE_FIREBASE_APP_ID="1:236007738888:web:2e163c60ee80553daacbbd"
VITE_FIREBASE_MEASUREMENT_ID="G-1Q79CBEW1P"